<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Random noise | cormullion</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Random noise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is another post in the ongoing series in which I try to learn 2D vector graphics using Julia. It doesn’t contain any revelations or new material, and you should visit the following sites if you’re looking for a good introduction to the subject of noise in graphics:" />
<meta property="og:description" content="This is another post in the ongoing series in which I try to learn 2D vector graphics using Julia. It doesn’t contain any revelations or new material, and you should visit the following sites if you’re looking for a good introduction to the subject of noise in graphics:" />
<link rel="canonical" href="http://localhost:4000/blog/2018/10/16/noise.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/10/16/noise.html" />
<meta property="og:site_name" content="cormullion" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-16T01:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2018/10/16/noise.html","headline":"Random noise","dateModified":"2018-10-16T01:00:00+01:00","datePublished":"2018-10-16T01:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/10/16/noise.html"},"description":"This is another post in the ongoing series in which I try to learn 2D vector graphics using Julia. It doesn’t contain any revelations or new material, and you should visit the following sites if you’re looking for a good introduction to the subject of noise in graphics:","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="cormullion" /></head>
<body><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<p class="homebutton"><a href="https://cormullion.github.io">home</a></p>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Random noise</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-16T01:00:00+01:00" itemprop="datePublished">16 October 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>This is another post in the ongoing series in which I try to learn 2D vector graphics using Julia. It doesn’t contain any revelations or new material, and you should visit the following sites if you’re looking for a good introduction to the subject of noise in graphics:</p>
</blockquote>

<ul>
  <li><a href="https://www.redblobgames.com/articles/noise/introduction.html" target="_blank">red blob games</a></li>
  <li><a href="http://flafla2.github.io/2014/08/09/perlinnoise.html" target="_blank">adrianbiagioli</a></li>
  <li><a href="https://www.khanacademy.org/partner-content/pixar/pattern/perlin-noise/v/patterns-9" target="_blank">khan academy</a></li>
</ul>

<p>I’m using Julia version 1.0 if you want to play along; you can find the source files and notebooks on the github. If you do, you’ll need the packages <a href="https://github.com/JuliaGraphics/Luxor.jl" target="_blank">Luxor</a>, <a href="https://github.com/JuliaGraphics/Colors.jl" target="_blank">Colors</a>, and <a href="https://github.com/JuliaGraphics/ColorSchemes.jl" target="_blank">ColorSchemes</a>. I used  <a href="https://github.com/fredrikekre/Literate.jl" target="_blank">Literate.jl</a> to produce the Markdown and Jupyter notebook versions.</p>

<h3 id="random-versus-noise">Random versus Noise</h3>

<p>Luxor provides a function called <code class="highlighter-rouge">noise()</code>. This can accept a single floating-point number as input, and it returns a value between 0.0 and 1.0.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">using</span> <span class="n">Luxor</span>

<span class="n">noise</span><span class="x">(</span><span class="mf">0.0</span><span class="x">)</span>
<span class="mf">0.8261106995884773</span>

<span class="n">noise</span><span class="x">(</span><span class="mf">1.0</span><span class="x">)</span>
<span class="mf">0.5</span>

<span class="n">noise</span><span class="x">(</span><span class="mf">2.0</span><span class="x">)</span>
<span class="mf">0.4460609053497945</span></code></pre></figure>

<p>It will be easier to draw some graphs. Here’s a quick throwaway function to draw a simple graph.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> graph</span><span class="x">(</span><span class="n">a</span><span class="x">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">800</span><span class="x">;</span>
        <span class="n">startnumber</span>     <span class="o">=</span> <span class="mi">0</span><span class="x">,</span>
        <span class="n">endnumber</span>       <span class="o">=</span> <span class="mi">1</span><span class="x">,</span>
        <span class="n">style</span>           <span class="o">=</span> <span class="x">:</span><span class="n">line</span><span class="x">,</span>
        <span class="n">margin</span>          <span class="o">=</span> <span class="mi">30</span><span class="x">)</span>
    <span class="n">setline</span><span class="x">(</span><span class="mi">1</span><span class="x">)</span>
    <span class="n">bars</span><span class="x">(</span><span class="n">a</span><span class="x">,</span> <span class="n">labels</span>      <span class="o">=</span><span class="n">false</span><span class="x">,</span>
            <span class="n">xwidth</span>      <span class="o">=</span> <span class="x">(</span><span class="n">width</span> <span class="o">-</span> <span class="mi">2</span><span class="n">margin</span><span class="x">)</span><span class="o">/</span><span class="n">length</span><span class="x">(</span><span class="n">a</span><span class="x">),</span>
            <span class="n">yheight</span>     <span class="o">=</span><span class="mi">40</span><span class="x">,</span>
            <span class="n">barfunction</span> <span class="o">=</span> <span class="x">(</span><span class="n">bottom</span><span class="o">::</span><span class="n">Point</span><span class="x">,</span> <span class="n">top</span><span class="o">::</span><span class="n">Point</span><span class="x">,</span> <span class="n">value</span><span class="x">;</span>
        <span class="n">extremes</span><span class="o">=</span><span class="n">extrema</span><span class="x">(</span><span class="n">a</span><span class="x">),</span> <span class="n">barnumber</span><span class="o">=</span><span class="mi">0</span><span class="x">,</span> <span class="n">bartotal</span><span class="o">=</span><span class="mi">0</span><span class="x">)</span> <span class="o">-&gt;</span>
            <span class="n">begin</span>
                <span class="k">if</span> <span class="n">style</span> <span class="o">==</span> <span class="x">:</span><span class="n">line</span>
                    <span class="n">line</span><span class="x">(</span><span class="n">bottom</span><span class="x">,</span> <span class="n">top</span><span class="x">,</span> <span class="x">:</span><span class="n">stroke</span><span class="x">)</span>
                <span class="k">else</span>
                    <span class="n">circle</span><span class="x">(</span><span class="n">top</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="x">:</span><span class="n">fill</span><span class="x">)</span>
                <span class="k">end</span>
            <span class="k">end</span><span class="x">)</span>
    <span class="n">sethue</span><span class="x">(</span><span class="s">"black"</span><span class="x">)</span>
    <span class="n">label</span><span class="x">(</span><span class="n">string</span><span class="x">(</span><span class="n">startnumber</span><span class="x">),</span> <span class="x">:</span><span class="n">S</span><span class="x">,</span>
        <span class="n">Point</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mi">0</span><span class="x">),</span> <span class="n">offset</span><span class="o">=</span><span class="mi">10</span><span class="x">)</span>
    <span class="n">label</span><span class="x">(</span><span class="n">string</span><span class="x">(</span><span class="n">endnumber</span><span class="x">),</span> <span class="x">:</span><span class="n">S</span><span class="x">,</span>
        <span class="n">Point</span><span class="x">(</span><span class="n">width</span> <span class="o">-</span> <span class="mi">2</span><span class="n">margin</span><span class="x">,</span> <span class="mi">0</span><span class="x">),</span> <span class="n">offset</span><span class="o">=</span><span class="mi">10</span><span class="x">)</span>
<span class="k">end</span>

<span class="k">function</span><span class="nf"> drawgraph</span><span class="x">(</span><span class="n">startvalue</span><span class="x">,</span> <span class="n">endvalue</span><span class="x">,</span> <span class="n">filename</span><span class="x">)</span>
    <span class="n">Drawing</span><span class="x">(</span><span class="mi">800</span><span class="x">,</span> <span class="mi">150</span><span class="x">,</span> <span class="n">filename</span><span class="x">)</span>
    <span class="n">background</span><span class="x">(</span><span class="s">"white"</span><span class="x">)</span>
    <span class="n">origin</span><span class="x">()</span>
    <span class="c"># move to top left corner</span>
    <span class="n">margin</span><span class="o">=</span><span class="mi">30</span>
    <span class="n">translate</span><span class="x">(</span><span class="n">BoundingBox</span><span class="x">()[</span><span class="mi">1</span><span class="x">]</span> <span class="o">+</span> <span class="x">(</span><span class="n">margin</span><span class="x">,</span> <span class="n">boxheight</span><span class="x">(</span><span class="n">BoundingBox</span><span class="x">()</span><span class="o">/</span><span class="mi">2</span><span class="x">)))</span>
    <span class="n">sethue</span><span class="x">(</span><span class="s">"black"</span><span class="x">)</span>
    <span class="n">graph</span><span class="x">(</span><span class="n">noise</span><span class="o">.</span><span class="x">(</span><span class="n">range</span><span class="x">(</span><span class="n">startvalue</span><span class="x">,</span> <span class="n">endvalue</span><span class="x">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">200</span><span class="x">)),</span>
        <span class="n">startnumber</span><span class="o">=</span><span class="n">startvalue</span><span class="x">,</span>
        <span class="n">endnumber</span><span class="o">=</span><span class="n">endvalue</span><span class="x">)</span>
    <span class="n">finish</span><span class="x">();</span> <span class="n">preview</span><span class="x">()</span>
<span class="k">end</span></code></pre></figure>

<p>To test this out, graph 200 random integers:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">Drawing</span><span class="x">(</span><span class="mi">800</span><span class="x">,</span> <span class="mi">150</span><span class="x">,</span> <span class="s">"images/noise/graph-random.png"</span><span class="x">)</span>
<span class="n">background</span><span class="x">(</span><span class="s">"white"</span><span class="x">)</span>
<span class="n">origin</span><span class="x">()</span> <span class="c">## move to top left corner</span>
<span class="n">margin</span><span class="o">=</span><span class="mi">30</span>
<span class="n">translate</span><span class="x">(</span><span class="n">BoundingBox</span><span class="x">()[</span><span class="mi">1</span><span class="x">]</span> <span class="o">+</span> <span class="x">(</span><span class="n">margin</span><span class="x">,</span> <span class="n">boxheight</span><span class="x">(</span><span class="n">BoundingBox</span><span class="x">()</span><span class="o">/</span><span class="mi">2</span><span class="x">)))</span>
<span class="n">sethue</span><span class="x">(</span><span class="s">"black"</span><span class="x">)</span>
<span class="n">graph</span><span class="x">(</span><span class="n">rand</span><span class="x">(</span><span class="mi">200</span><span class="x">))</span>
<span class="n">finish</span><span class="x">();</span> <span class="n">preview</span><span class="x">()</span></code></pre></figure>

<p><img src="/images/noise/graph-random.png" alt="image label" /></p>

<p>To start with, let’s graph the output of the <code class="highlighter-rouge">noise()</code> function for the first 200 integers:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">drawgraph</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mi">200</span><span class="x">,</span> <span class="s">"images/noise/graph-0-200.png"</span><span class="x">)</span></code></pre></figure>

<p><img src="/images/noise/graph-0-200.png" alt="image label" /></p>

<p>It looks very random. But let’s look at 200 values between 0 and 10:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">drawgraph</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mi">10</span><span class="x">,</span> <span class="s">"images/noise/graph-0-10.png"</span><span class="x">)</span></code></pre></figure>

<p><img src="/images/noise/graph-0-10.png" alt="image label" class="center-image" /></p>

<p>There’s some randomness, but it’s smoother, and looks more natural.</p>

<p>Zoom and enhance, between 0 and 5:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">drawgraph</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mi">5</span><span class="x">,</span> <span class="s">"images/noise/graph-5.png"</span><span class="x">)</span></code></pre></figure>

<p><img src="/images/noise/graph-5.png" alt="image label" class="center-image" /></p>

<p>You can see that the left half of the 0 to 10 graph has been stretched.</p>

<p>Between 0 and 1:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">drawgraph</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="s">"images/noise/graph-0-1.png"</span><span class="x">)</span></code></pre></figure>

<p><img src="/images/noise/graph-0-1.png" alt="image label" class="center-image" /></p>

<p>One more for luck:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">drawgraph</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mf">0.5</span><span class="x">,</span> <span class="s">"images/noise/graph-0-05.png"</span><span class="x">)</span></code></pre></figure>

<p><img src="/images/noise/graph-0-05.png" alt="image label" class="center-image" /></p>

<p>The more often you sample the noise space (ie the shorter the gaps between the set of values passed to <code class="highlighter-rouge">noise()</code>, the closer together the output values will be.</p>

<p>So the <code class="highlighter-rouge">noise()</code> function provides gently changing undulations rather than the unpredictable jumps of randomness. Here’s a slowly changing color pattern in the LCHab color space, using a set of noisy values to choose the hue. We’ll change the length of each line as well just for fun:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">using</span> <span class="n">Colors</span>
<span class="nd">@svg</span> <span class="n">begin</span>  <span class="c">## switch to SVG for better graphic quality</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="o">.</span><span class="mi">009</span>
    <span class="n">setline</span><span class="x">(</span><span class="mi">2</span><span class="x">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="o">-</span><span class="mi">250</span><span class="x">:</span><span class="mi">2</span><span class="x">:</span><span class="mi">250</span>
        <span class="n">yn</span> <span class="o">=</span> <span class="n">noise</span><span class="x">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">rate</span><span class="x">)</span>
        <span class="n">hue</span> <span class="o">=</span> <span class="n">rescale</span><span class="x">(</span><span class="n">yn</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">359</span><span class="x">)</span>
        <span class="n">sethue</span><span class="x">(</span><span class="n">LCHab</span><span class="x">(</span><span class="mi">50</span><span class="x">,</span> <span class="mi">100</span><span class="x">,</span> <span class="n">hue</span><span class="x">))</span>
        <span class="n">ht</span> <span class="o">=</span> <span class="n">rescale</span><span class="x">(</span><span class="n">yn</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">10</span><span class="x">,</span> <span class="mi">100</span><span class="x">)</span>
        <span class="n">line</span><span class="x">(</span><span class="n">Point</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="o">-</span><span class="n">ht</span><span class="o">/</span><span class="mi">2</span><span class="x">),</span> <span class="n">Point</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">ht</span><span class="o">/</span><span class="mi">2</span><span class="x">),</span> <span class="x">:</span><span class="n">stroke</span><span class="x">)</span>
    <span class="k">end</span>
<span class="k">end</span> <span class="mi">600</span> <span class="mi">200</span> <span class="s">"images/noise/colorbars.svg"</span></code></pre></figure>

<p><img src="/images/noise/colorbars.svg" alt="image label" class="center-image" /></p>

<p>You can use noisy values to specify other changing parameters. For example, let’s place some pebbles at random, and control their size using a noisy distribution, to give the illusion of a naturally changing distribution.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> drawpebble</span><span class="x">(</span><span class="n">pt</span><span class="x">,</span> <span class="n">radius</span><span class="x">)</span>
    <span class="n">sethue</span><span class="x">(</span><span class="s">"grey60"</span><span class="x">)</span>
    <span class="nd">@layer</span> <span class="n">begin</span>
        <span class="n">transform</span><span class="x">([</span><span class="n">rand</span><span class="x">(</span><span class="mf">0.5</span><span class="x">:</span><span class="mf">0.1</span><span class="x">:</span><span class="mi">1</span><span class="x">)</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">rand</span><span class="x">(</span><span class="mf">0.5</span><span class="x">:</span><span class="mf">0.1</span><span class="x">:</span><span class="mi">1</span><span class="x">)</span> <span class="mi">0</span> <span class="mi">0</span><span class="x">])</span>
        <span class="n">circle</span><span class="x">(</span><span class="n">pt</span><span class="x">,</span> <span class="n">radius</span><span class="x">,</span> <span class="x">:</span><span class="n">fill</span><span class="x">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="o">-</span><span class="mf">0.02</span><span class="x">:</span><span class="mf">0.2</span>
            <span class="n">sethue</span><span class="x">(</span><span class="n">rescale</span><span class="x">(</span><span class="n">i</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span>   <span class="mf">0.5</span> <span class="o">+</span> <span class="n">rand</span><span class="x">(</span><span class="mi">0</span><span class="x">:</span><span class="mf">0.1</span><span class="x">:</span><span class="mf">0.3</span><span class="x">),</span> <span class="mf">1.0</span><span class="x">),</span>
                   <span class="n">rescale</span><span class="x">(</span><span class="n">i</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mf">0.1</span><span class="x">,</span> <span class="mf">0.4</span> <span class="o">+</span> <span class="n">rand</span><span class="x">(</span><span class="mi">0</span><span class="x">:</span><span class="mf">0.1</span><span class="x">:</span><span class="mf">0.5</span><span class="x">),</span> <span class="mf">1.0</span><span class="x">),</span>
                   <span class="n">rescale</span><span class="x">(</span><span class="n">i</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mf">0.3</span><span class="x">,</span> <span class="mf">0.5</span><span class="x">,</span> <span class="mf">1.0</span><span class="x">))</span>
            <span class="n">setopacity</span><span class="x">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="x">)</span>
            <span class="n">circle</span><span class="x">(</span><span class="n">pt</span> <span class="o">+</span> <span class="x">(</span><span class="o">-</span><span class="mi">2</span><span class="n">i</span><span class="x">,</span> <span class="o">-</span><span class="mi">2</span><span class="n">i</span><span class="x">),</span> <span class="n">i</span> <span class="o">*</span> <span class="n">radius</span><span class="x">,</span> <span class="x">:</span><span class="n">fill</span><span class="x">)</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>


<span class="nd">@png</span> <span class="n">begin</span>
    <span class="c"># switch to PNG, SVG can't handle this</span>
    <span class="n">background</span><span class="x">(</span><span class="s">"palegoldenrod"</span><span class="x">)</span>
    <span class="n">pebblesize</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="mi">6000</span>
        <span class="n">pt</span> <span class="o">=</span> <span class="n">Point</span><span class="x">(</span><span class="n">rand</span><span class="x">(</span><span class="o">-</span><span class="mi">400</span><span class="x">:</span><span class="mi">400</span><span class="x">),</span> <span class="n">rand</span><span class="x">(</span><span class="o">-</span><span class="mi">200</span><span class="x">:</span><span class="mi">200</span><span class="x">))</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">noise</span><span class="x">(</span><span class="n">pt</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="mf">0.002</span><span class="x">)</span>
        <span class="n">drawpebble</span><span class="x">(</span><span class="n">pt</span><span class="x">,</span> <span class="n">pebblesize</span> <span class="o">*</span> <span class="n">n</span><span class="x">)</span>
    <span class="k">end</span>
<span class="k">end</span> <span class="mi">800</span> <span class="mi">400</span> <span class="s">"images/noise/pebbles.png"</span></code></pre></figure>

<p><img src="/images/noise/pebbles.png" alt="image label" class="center-image" /></p>

<h3 id="detail-and-persistence">Detail and persistence</h3>

<p>The <code class="highlighter-rouge">noise()</code> function has two optional keyword arguments that let you tweak the knobs of the noise generator.</p>

<p>The first is <code class="highlighter-rouge">detail</code>, an integer. Increasing it from the default value of 1 upwards will add finer detail to the basic noise. The second is <code class="highlighter-rouge">persistence</code>, a floating-point value between 0 and 1 (or more).</p>

<p>‘detail` is graphed here with values from 1 to 12. As the level increases, you can see that the same overall noise contours are gradually modulated with finer variations.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> detailgraph</span><span class="x">()</span>
    <span class="nd">@svg</span> <span class="n">begin</span>
        <span class="n">margin</span><span class="o">=</span><span class="mi">30</span>
        <span class="n">translate</span><span class="x">(</span><span class="n">BoundingBox</span><span class="x">()[</span><span class="mi">1</span><span class="x">]</span> <span class="o">+</span> <span class="x">(</span><span class="n">margin</span><span class="x">,</span> <span class="mi">0</span><span class="x">))</span>
        <span class="n">setline</span><span class="x">(</span><span class="o">.</span><span class="mi">5</span><span class="x">)</span>
        <span class="n">sethue</span><span class="x">(</span><span class="s">"black"</span><span class="x">)</span>
        <span class="n">stopat</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">range</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">400</span><span class="x">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">stopat</span><span class="x">)</span>
        <span class="k">for</span> <span class="n">detail</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="mi">2</span><span class="x">:</span><span class="mi">12</span>
            <span class="n">translate</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mi">100</span><span class="x">)</span>
            <span class="n">sethue</span><span class="x">(</span><span class="s">"red"</span><span class="x">)</span>
            <span class="n">graph</span><span class="x">(</span><span class="n">noise</span><span class="o">.</span><span class="x">(</span><span class="n">r</span><span class="x">),</span> <span class="n">style</span><span class="o">=</span><span class="x">:</span><span class="n">circle</span><span class="x">,</span> <span class="n">endnumber</span><span class="o">=</span><span class="n">stopat</span><span class="x">)</span>
            <span class="n">sethue</span><span class="x">(</span><span class="s">"black"</span><span class="x">)</span>
            <span class="n">text</span><span class="x">(</span><span class="s">"detail = </span><span class="si">$</span><span class="s">detail, persistence = 0.9"</span><span class="x">,</span> <span class="n">Point</span><span class="x">(</span><span class="mi">200</span><span class="x">,</span> <span class="mi">15</span><span class="x">))</span>
            <span class="n">graph</span><span class="x">(</span><span class="n">noise</span><span class="o">.</span><span class="x">(</span><span class="n">r</span><span class="x">,</span> <span class="n">detail</span><span class="o">=</span><span class="n">detail</span><span class="x">,</span> <span class="n">persistence</span><span class="o">=</span><span class="mf">0.9</span><span class="x">),</span> <span class="n">endnumber</span><span class="o">=</span><span class="n">stopat</span><span class="x">)</span>
        <span class="k">end</span>
    <span class="k">end</span> <span class="mi">800</span> <span class="mi">650</span> <span class="s">"images/noise/detail-graph.svg"</span>
 <span class="k">end</span>
<span class="n">detailgraph</span><span class="x">()</span></code></pre></figure>

<p><img src="/images/noise/detail-graph.svg" alt="image label" class="center-image" /></p>

<p>You can see the original noisy curve (in red) behind each more detailed graph. The noise generator is doubling the frequency but halving the amplitude every time you go one level higher. Noise, like music, can have octaves of higher frequencies mixed with lower fundamental frequency. The <code class="highlighter-rouge">detail</code> keyword is adding one or more octaves of noise.</p>

<p>The <code class="highlighter-rouge">persistence</code> argument defaults to zero. The value controls the amplitude of each successive octave of noise, with higher values of persistence producing higher levels of finer detail, as the values persist for longer.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> persistencegraph</span><span class="x">()</span>
    <span class="nd">@svg</span> <span class="n">begin</span>
        <span class="n">setline</span><span class="x">(</span><span class="o">.</span><span class="mi">5</span><span class="x">)</span>
        <span class="n">sethue</span><span class="x">(</span><span class="s">"black"</span><span class="x">)</span>
        <span class="n">margin</span><span class="o">=</span><span class="mi">30</span>
        <span class="n">translate</span><span class="x">(</span><span class="n">BoundingBox</span><span class="x">()[</span><span class="mi">1</span><span class="x">]</span> <span class="o">+</span> <span class="x">(</span><span class="n">margin</span><span class="x">,</span> <span class="mi">0</span><span class="x">))</span>
        <span class="n">stopat</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">range</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">400</span><span class="x">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">stopat</span><span class="x">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="k">in</span> <span class="mi">0</span><span class="x">:</span><span class="mf">0.25</span><span class="x">:</span><span class="mi">2</span>
            <span class="n">translate</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mi">70</span><span class="x">)</span>
            <span class="n">sethue</span><span class="x">(</span><span class="s">"red"</span><span class="x">)</span>
            <span class="n">graph</span><span class="x">(</span><span class="n">noise</span><span class="o">.</span><span class="x">(</span><span class="n">r</span><span class="x">,</span> <span class="n">detail</span><span class="o">=</span><span class="mi">4</span><span class="x">,</span> <span class="n">persistence</span><span class="o">=</span><span class="mi">0</span><span class="x">),</span>
                <span class="n">endnumber</span><span class="o">=</span><span class="n">stopat</span><span class="x">,</span> <span class="n">style</span><span class="o">=</span><span class="x">:</span><span class="n">circle</span><span class="x">)</span>
            <span class="n">sethue</span><span class="x">(</span><span class="s">"black"</span><span class="x">)</span>
            <span class="n">text</span><span class="x">(</span><span class="s">"detail = 4, persistence = </span><span class="si">$</span><span class="s">p"</span><span class="x">,</span> <span class="n">Point</span><span class="x">(</span><span class="mi">200</span><span class="x">,</span> <span class="mi">15</span><span class="x">))</span>
            <span class="n">graph</span><span class="x">(</span><span class="n">noise</span><span class="o">.</span><span class="x">(</span><span class="n">r</span><span class="x">,</span> <span class="n">detail</span><span class="o">=</span><span class="mi">4</span><span class="x">,</span> <span class="n">persistence</span><span class="o">=</span><span class="n">p</span><span class="x">),</span>
                <span class="n">endnumber</span><span class="o">=</span><span class="n">stopat</span><span class="x">)</span>
        <span class="k">end</span>
    <span class="k">end</span> <span class="mi">800</span> <span class="mi">675</span> <span class="s">"images/noise/persistence-graph.svg"</span>
<span class="k">end</span>

<span class="n">persistencegraph</span><span class="x">()</span></code></pre></figure>

<p><img src="/images/noise/persistence-graph.svg" alt="image label" class="center-image" /></p>

<p>Here, the detail is kept at 4, and the persistence varies from 0 upwards. As the persistence increases, the effects accumulate, until the original curve is barely visible.</p>

<p>There are many uses for noisy input, such as generating varying shapes that don’t have that undesirable ‘too random’ quality.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">using</span> <span class="n">ColorSchemes</span>

<span class="k">function</span><span class="nf"> treerings</span><span class="x">()</span>
    <span class="nd">@svg</span> <span class="n">begin</span>
        <span class="n">Luxor</span><span class="o">.</span><span class="n">initnoise</span><span class="x">()</span>

        <span class="n">nrate</span> <span class="o">=</span> <span class="mf">0.01</span>
        <span class="n">npoints</span><span class="o">=</span> <span class="mi">500</span>
        <span class="n">nrings</span> <span class="o">=</span> <span class="mi">400</span>
        <span class="n">rad</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="n">setline</span><span class="x">(</span><span class="mf">0.5</span><span class="x">)</span>
        <span class="k">for</span> <span class="n">ring</span> <span class="k">in</span> <span class="n">nrings</span><span class="x">:</span><span class="o">-</span><span class="mi">5</span><span class="x">:</span><span class="mi">1</span>
            <span class="n">pts</span> <span class="o">=</span> <span class="n">Point</span><span class="x">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">npoints</span>
                <span class="n">push!</span><span class="x">(</span><span class="n">pts</span><span class="x">,</span> <span class="n">polar</span><span class="x">(</span><span class="n">rad</span> <span class="o">+</span> <span class="x">(</span><span class="n">ring</span> <span class="o">*</span> <span class="n">noise</span><span class="x">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">nrate</span><span class="x">)),</span>
                    <span class="n">rescale</span><span class="x">(</span><span class="n">i</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="n">npoints</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">2</span><span class="nb">pi</span><span class="x">)))</span>
            <span class="k">end</span>
            <span class="n">sethue</span><span class="x">(</span><span class="n">get</span><span class="x">(</span><span class="n">ColorSchemes</span><span class="o">.</span><span class="n">sienna</span><span class="x">,</span> <span class="n">noise</span><span class="x">(</span><span class="n">ring</span> <span class="o">*</span> <span class="n">rate</span><span class="x">)))</span>
            <span class="n">poly</span><span class="x">(</span><span class="n">pts</span><span class="x">,</span> <span class="x">:</span><span class="n">fill</span><span class="x">,</span> <span class="n">close</span><span class="o">=</span><span class="n">false</span><span class="x">)</span>
            <span class="n">sethue</span><span class="x">(</span><span class="s">"black"</span><span class="x">)</span>
            <span class="n">poly</span><span class="x">(</span><span class="n">pts</span><span class="x">,</span> <span class="x">:</span><span class="n">stroke</span><span class="x">,</span> <span class="n">close</span><span class="o">=</span><span class="n">false</span><span class="x">)</span>
        <span class="k">end</span>
    <span class="k">end</span> <span class="mi">800</span> <span class="mi">800</span> <span class="s">"images/noise/treerings.svg"</span>
<span class="k">end</span>

<span class="n">treerings</span><span class="x">()</span></code></pre></figure>

<p><img src="/images/noise/treerings.svg" alt="image label" class="center-image" /></p>

<p>Here’s a more questionable idea, using noise to control the setting of a line of text.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> drawtextline</span><span class="x">(</span><span class="n">t</span><span class="x">,</span> <span class="n">point</span><span class="x">,</span> <span class="n">fsize</span><span class="x">;</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.1</span><span class="x">)</span>
    <span class="k">for</span> <span class="x">(</span><span class="n">n</span><span class="x">,</span> <span class="n">c</span><span class="x">)</span> <span class="k">in</span> <span class="n">enumerate</span><span class="x">(</span><span class="n">split</span><span class="x">(</span><span class="n">t</span><span class="x">,</span> <span class="s">""</span><span class="x">))</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">fsize</span> <span class="o">*</span> <span class="n">noise</span><span class="x">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">rate</span><span class="x">,</span> <span class="n">persistence</span><span class="o">=</span><span class="mi">0</span><span class="x">,</span> <span class="n">detail</span><span class="o">=</span><span class="mi">4</span><span class="x">)</span>
        <span class="n">fontsize</span><span class="x">(</span><span class="n">f</span><span class="x">)</span>
        <span class="n">te</span> <span class="o">=</span> <span class="n">textextents</span><span class="x">(</span><span class="n">c</span><span class="x">)</span>
        <span class="n">text</span><span class="x">(</span><span class="n">c</span><span class="x">,</span> <span class="n">point</span><span class="x">)</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">Point</span><span class="x">(</span><span class="n">point</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">te</span><span class="x">[</span><span class="mi">5</span><span class="x">]</span> <span class="o">*</span> <span class="mf">0.98</span><span class="x">,</span> <span class="mi">0</span><span class="x">)</span> <span class="c">## tightness is tight</span>
        <span class="n">move</span><span class="x">(</span><span class="n">point</span><span class="x">)</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="nd">@png</span> <span class="n">begin</span>
    <span class="n">fontface</span><span class="x">(</span><span class="s">"Bodoni"</span><span class="x">)</span>
    <span class="n">drawtextline</span><span class="x">(</span><span class="s">"variablefontsizetextsettingiscool,orisit?"</span><span class="x">,</span>
        <span class="n">O</span> <span class="o">-</span> <span class="x">(</span><span class="mi">380</span><span class="x">,</span> <span class="mi">0</span><span class="x">),</span> <span class="mi">50</span><span class="x">,</span> <span class="n">rate</span><span class="o">=.</span><span class="mi">11</span><span class="x">)</span>
<span class="k">end</span> <span class="mi">800</span> <span class="mi">120</span> <span class="s">"images/noise/text-setting.png"</span></code></pre></figure>

<p><img src="/images/noise/text-setting.png" alt="image label" class="center-image" /></p>

<p>I then used the <code class="highlighter-rouge">readpng()</code> and <code class="highlighter-rouge">placeimage()</code> functions to add a background image (the original Tenniel illustration), with the following result:</p>

<p><img src="/images/noise/jabberwocky.png" alt="image label" class="center-image" /></p>

<h3 id="why-noise">Why noise?</h3>

<p>The first use of computer graphics in movies is generally considered to be Tron (1981).</p>

<p>Tron lies at the very beginning of the history of CGI in the movies, and the technology available to the artists, mathematicians, and programmers making Tron was amazingly underpowered compared with the computing power that we have today on our wrists, let alone on our phones.</p>

<p>Ken Perlin was a mathematician and programmer who worked on Tron, and (I think after the film was released) he realised that there was room for using mathematical techniques for realistic-looking surfaces and textures, such as terrain.</p>

<p><img src="/images/noise/tron-800.png" alt="image label" class="center-image" /></p>

<p>Ken’s noise, or Perlin Noise as it became known, was quickly adodpted as the best way to generate naturalistic surfaces.</p>

<p>I think the reason why natural scenes appear to us as variable but not completely random is due to the (possibly hidden) larger scale processes that make smaller and more visible details clump together, and appear to work together and change gradually. For example, clouds, mountains, and pebble beaches have large scale structure controlled by unseen forces like heat, pressure, and gravity. We mostly see the objects that are subject to these forces, rather than the forces themselves.</p>

<h3 id="moving-into-2d">Moving into 2D</h3>

<p>So far the noise we’ve been producing has been one-dimensional, although we’ve been using 2D graphics to draw it.</p>

<p>The <code class="highlighter-rouge">noise()</code> function can accept two floating-point numbers as input. These effectively define a rectangular grid of varying noise values: the x and y inputs produce a third value which requires representation.</p>

<p>A simple way of doing this is to draw a table and vary the color of each square, giving a type of heat map.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">using</span> <span class="n">ColorSchemes</span>

<span class="nd">@svg</span> <span class="n">begin</span>
    <span class="n">nrows</span> <span class="o">=</span> <span class="mi">40</span>
    <span class="n">ncols</span> <span class="o">=</span> <span class="mi">40</span>
    <span class="n">cellwidth</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">cellheight</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="x">(</span><span class="n">nrows</span><span class="x">,</span> <span class="n">ncols</span><span class="x">,</span> <span class="n">cellwidth</span><span class="x">,</span> <span class="n">cellheight</span><span class="x">)</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">fontsize</span><span class="x">(</span><span class="mi">5</span><span class="x">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">nrows</span>
        <span class="k">for</span> <span class="n">col</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">ncols</span>
            <span class="n">zvalue</span> <span class="o">=</span> <span class="n">noise</span><span class="x">(</span><span class="n">row</span> <span class="o">*</span> <span class="n">rate</span><span class="x">,</span> <span class="n">col</span> <span class="o">*</span> <span class="n">rate</span><span class="x">)</span>
            <span class="n">sethue</span><span class="x">(</span><span class="n">get</span><span class="x">(</span><span class="n">ColorSchemes</span><span class="o">.</span><span class="n">temperaturemap</span><span class="x">,</span> <span class="n">zvalue</span><span class="x">))</span>
            <span class="n">box</span><span class="x">(</span><span class="n">table</span><span class="x">[</span><span class="n">row</span><span class="x">,</span> <span class="n">col</span><span class="x">],</span> <span class="n">table</span><span class="o">.</span><span class="n">colwidths</span><span class="x">[</span><span class="mi">1</span><span class="x">],</span> <span class="n">table</span><span class="o">.</span><span class="n">rowheights</span><span class="x">[</span><span class="mi">1</span><span class="x">],</span> <span class="x">:</span><span class="n">fill</span><span class="x">)</span>
            <span class="n">sethue</span><span class="x">(</span><span class="s">"black"</span><span class="x">)</span>
            <span class="n">text</span><span class="x">(</span><span class="n">string</span><span class="x">(</span><span class="n">round</span><span class="x">(</span><span class="n">zvalue</span><span class="x">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">1</span><span class="x">)),</span> <span class="n">table</span><span class="x">[</span><span class="n">row</span><span class="x">,</span> <span class="n">col</span><span class="x">],</span> <span class="n">halign</span><span class="o">=</span><span class="x">:</span><span class="n">center</span><span class="x">,</span> <span class="n">valign</span><span class="o">=</span><span class="x">:</span><span class="n">middle</span><span class="x">)</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span> <span class="mi">800</span> <span class="mi">700</span> <span class="s">"images/noise/table.svg"</span></code></pre></figure>

<p><img src="/images/noise/table.svg" alt="image label" class="center-image" /></p>

<p>Alternatively, we can create a 3D surface and use the noise values for the height at each point. Normally this would require a visit to Julia’s colorful and generally awesome Swedish-nightclub-themed Package manager, Pkg:</p>

<p><img src="/images/noise/imstillfree.gif" alt="image label" class="center-image" /></p>

<p>to download some of the cool plotting packages available, not least Simon Danisch’s impressive <a href="https://github.com/JuliaPlots/Makie.jl" target="_blank">Makie.jl</a>.</p>

<p>But, just to be contrary, I decided to whip up a simple isometric projection:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> project</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">,</span> <span class="n">z</span><span class="x">;</span>
        <span class="n">scalingfactor</span> <span class="o">=</span> <span class="mi">3</span><span class="x">,</span> <span class="n">heightmultiplier</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="x">)</span>
    <span class="c"># negative because y is positive downwards!</span>
    <span class="n">u</span> <span class="o">=</span> <span class="x">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="x">)</span><span class="o">/</span><span class="n">sqrt</span><span class="x">(</span><span class="mi">2</span><span class="x">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="x">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="x">(</span><span class="n">heightmultiplier</span> <span class="o">*</span> <span class="n">z</span><span class="x">)</span> <span class="o">+</span> <span class="n">y</span><span class="x">)</span><span class="o">/</span><span class="n">sqrt</span><span class="x">(</span><span class="mi">6</span><span class="x">)</span>
    <span class="k">return</span> <span class="n">Point</span><span class="x">(</span><span class="n">scalingfactor</span> <span class="o">*</span> <span class="n">u</span><span class="x">,</span> <span class="n">scalingfactor</span> <span class="o">*</span> <span class="n">v</span><span class="x">)</span>
<span class="k">end</span>

<span class="n">project</span><span class="x">(</span><span class="n">t</span><span class="x">;</span> <span class="n">kwargs</span><span class="o">...</span><span class="x">)</span> <span class="o">=</span> <span class="n">project</span><span class="x">(</span><span class="n">t</span><span class="x">[</span><span class="mi">1</span><span class="x">],</span> <span class="n">t</span><span class="x">[</span><span class="mi">2</span><span class="x">],</span> <span class="n">t</span><span class="x">[</span><span class="mi">3</span><span class="x">];</span> <span class="n">kwargs</span><span class="o">...</span><span class="x">)</span>

<span class="k">function</span><span class="nf"> generatenoisearray</span><span class="x">(</span><span class="n">sx</span><span class="o">=</span><span class="mi">100</span><span class="x">,</span> <span class="n">sy</span><span class="o">=</span><span class="mi">100</span><span class="x">;</span>
    <span class="n">rate</span><span class="o">=</span><span class="mf">0.5</span><span class="x">,</span>
    <span class="n">detail</span><span class="o">=</span><span class="mi">1</span><span class="x">,</span>
    <span class="n">persistence</span><span class="o">=</span><span class="mi">0</span><span class="x">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Array</span><span class="x">{</span><span class="kt">Float64</span><span class="x">}(</span><span class="n">undef</span><span class="x">,</span> <span class="n">sx</span><span class="x">,</span> <span class="n">sy</span><span class="x">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">sx</span>
        <span class="k">for</span> <span class="n">y</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">sy</span>
            <span class="n">a</span><span class="x">[</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">]</span> <span class="o">=</span> <span class="n">noise</span><span class="x">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">rate</span><span class="x">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">rate</span><span class="x">,</span>
                <span class="n">detail</span><span class="o">=</span><span class="n">detail</span><span class="x">,</span> <span class="n">persistence</span><span class="o">=</span><span class="n">persistence</span><span class="x">)</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="k">return</span> <span class="n">a</span>
<span class="k">end</span>

<span class="k">function</span><span class="nf"> isograph</span><span class="x">(</span><span class="n">a</span><span class="x">)</span>
    <span class="nd">@svg</span> <span class="n">begin</span>
        <span class="n">background</span><span class="x">(</span><span class="s">"grey30"</span><span class="x">)</span>
        <span class="n">translate</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="o">-</span><span class="mi">300</span><span class="x">)</span>
        <span class="n">setline</span><span class="x">(</span><span class="mf">0.5</span><span class="x">)</span>
        <span class="n">sx</span><span class="x">,</span> <span class="n">sy</span> <span class="o">=</span> <span class="n">size</span><span class="x">(</span><span class="n">a</span><span class="x">)</span>
        <span class="n">scalingfactor</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">heightmultiplier</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span>
        <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">sx</span><span class="o">-</span><span class="mi">1</span>
            <span class="n">newpath</span><span class="x">()</span>
            <span class="n">move</span><span class="x">(</span><span class="n">project</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">sy</span><span class="x">,</span> <span class="o">-</span><span class="mi">10</span><span class="x">,</span>
                    <span class="n">scalingfactor</span> <span class="o">=</span> <span class="n">scalingfactor</span><span class="x">,</span>
                    <span class="n">heightmultiplier</span> <span class="o">=</span> <span class="n">heightmultiplier</span><span class="x">))</span>
            <span class="k">for</span> <span class="n">y</span> <span class="k">in</span> <span class="n">sy</span><span class="o">-</span><span class="mi">1</span><span class="x">:</span><span class="o">-</span><span class="mi">1</span><span class="x">:</span><span class="mi">1</span>
                <span class="n">toppolygon</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="x">([</span>
                    <span class="x">(</span><span class="n">x</span><span class="x">,</span>     <span class="n">y</span><span class="x">,</span>     <span class="n">a</span><span class="x">[</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">]),</span>
                    <span class="x">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">y</span><span class="x">,</span>     <span class="n">a</span><span class="x">[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">y</span><span class="x">]),</span>
                    <span class="x">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">a</span><span class="x">[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="x">]),</span>
                    <span class="x">(</span><span class="n">x</span><span class="x">,</span>     <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">a</span><span class="x">[</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="x">])],</span>
                        <span class="n">scalingfactor</span> <span class="o">=</span> <span class="n">scalingfactor</span><span class="x">,</span>
                        <span class="n">heightmultiplier</span> <span class="o">=</span> <span class="n">heightmultiplier</span><span class="x">)</span>
                <span class="n">centroid</span> <span class="o">=</span> <span class="n">polycentroid</span><span class="x">(</span><span class="n">toppolygon</span><span class="x">)</span>
                <span class="n">line</span><span class="x">(</span><span class="n">centroid</span><span class="x">)</span>
            <span class="k">end</span>
            <span class="n">line</span><span class="x">(</span><span class="n">project</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="o">-</span><span class="mi">10</span><span class="x">,</span>
                <span class="n">scalingfactor</span> <span class="o">=</span> <span class="n">scalingfactor</span><span class="x">,</span>
                <span class="n">heightmultiplier</span> <span class="o">=</span> <span class="n">heightmultiplier</span><span class="x">))</span>
            <span class="n">sethue</span><span class="x">(</span><span class="s">"grey20"</span><span class="x">)</span>
            <span class="n">fillpreserve</span><span class="x">()</span>
            <span class="n">sethue</span><span class="x">(</span><span class="s">"grey85"</span><span class="x">)</span>
            <span class="n">strokepath</span><span class="x">()</span>
        <span class="k">end</span>
    <span class="k">end</span> <span class="mi">800</span> <span class="mi">700</span> <span class="s">"images/noise/isograph.svg"</span>
<span class="k">end</span>

<span class="n">isograph</span><span class="x">(</span><span class="n">generatenoisearray</span><span class="x">(</span><span class="mi">80</span><span class="x">,</span> <span class="mi">80</span><span class="x">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.08</span><span class="x">))</span></code></pre></figure>

<p><img src="/images/noise/isograph.svg" alt="image label" class="center-image" /></p>

<p>(This image reminds me of the famous Joy Division LP cover and T-shirt image, which features plots of the first ever pulsar discovered by Jocelyn Bell Burnell and Antony Hewish in 1967. This then became the basis of many entertaining blog posts, such as <a href="https://adamcap.com/2011/05/19/history-of-joy-division-unknown-pleasures-album-art/" target="_blank">this one</a>.)</p>

<p><img src="/images/noise/joydivision.jpg" alt="image label" class="center-image" /></p>

<p>A more conventional surface rendering is also possible:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> isograph</span><span class="x">(</span><span class="n">a</span><span class="x">)</span>
    <span class="nd">@png</span> <span class="n">begin</span>
        <span class="n">background</span><span class="x">(</span><span class="s">"grey20"</span><span class="x">)</span>
        <span class="n">translate</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="o">-</span><span class="mi">200</span><span class="x">)</span>
        <span class="n">setline</span><span class="x">(</span><span class="mf">0.5</span><span class="x">)</span>
        <span class="n">sx</span><span class="x">,</span> <span class="n">sy</span> <span class="o">=</span> <span class="n">size</span><span class="x">(</span><span class="n">a</span><span class="x">)</span>
        <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">sx</span><span class="o">-</span><span class="mi">1</span>
            <span class="k">for</span> <span class="n">y</span> <span class="k">in</span> <span class="n">sy</span><span class="o">-</span><span class="mi">1</span><span class="x">:</span><span class="o">-</span><span class="mi">1</span><span class="x">:</span><span class="mi">1</span>
                <span class="n">toppolygon</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="x">([</span>
                    <span class="x">(</span><span class="n">x</span><span class="x">,</span>     <span class="n">y</span><span class="x">,</span>     <span class="n">a</span><span class="x">[</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">]),</span>
                    <span class="x">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">y</span><span class="x">,</span>     <span class="n">a</span><span class="x">[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">y</span><span class="x">]),</span>
                    <span class="x">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">a</span><span class="x">[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="x">]),</span>
                    <span class="x">(</span><span class="n">x</span><span class="x">,</span>     <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">a</span><span class="x">[</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="x">])],</span>
                        <span class="n">heightmultiplier</span><span class="o">=-</span><span class="mi">10</span><span class="x">,</span>
                        <span class="n">scalingfactor</span><span class="o">=</span><span class="mi">5</span><span class="x">)</span>
                <span class="n">sethue</span><span class="x">(</span><span class="s">"black"</span><span class="x">)</span>
                <span class="n">poly</span><span class="x">(</span><span class="n">toppolygon</span><span class="x">,</span> <span class="n">close</span><span class="o">=</span><span class="n">true</span><span class="x">,</span> <span class="x">:</span><span class="n">stroke</span><span class="x">)</span>
                <span class="n">sethue</span><span class="x">(</span><span class="n">get</span><span class="x">(</span><span class="n">ColorSchemes</span><span class="o">.</span><span class="n">inferno</span><span class="x">,</span> <span class="n">a</span><span class="x">[</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">]))</span>
                <span class="n">poly</span><span class="x">(</span><span class="n">toppolygon</span><span class="x">,</span> <span class="n">close</span><span class="o">=</span><span class="n">true</span><span class="x">,</span> <span class="x">:</span><span class="n">fill</span><span class="x">)</span>
            <span class="k">end</span>
        <span class="k">end</span>
    <span class="k">end</span> <span class="mi">800</span> <span class="mi">500</span> <span class="s">"images/noise/isosurface-2.png"</span>
<span class="k">end</span>

<span class="n">isograph</span><span class="x">(</span><span class="n">generatenoisearray</span><span class="x">(</span><span class="mi">100</span><span class="x">,</span> <span class="mi">100</span><span class="x">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.08</span><span class="x">))</span></code></pre></figure>

<p><img src="/images/noise/isosurface-2.png" alt="image label" class="center-image" /></p>

<h3 id="what-more-dimensions">What, more dimensions?</h3>

<p>So far we’ve been generating 2D noise. The <code class="highlighter-rouge">noise()</code> function can also accept three floating-point numbers as input. This produces noise values in 3D space, where each 3D point can have a noise value between 0 and 1. Rendering these point clouds is definitely a job for something other than a simple 2D graphics system. But, while we’re here, let’s have a go:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> buildarray</span><span class="x">(</span><span class="n">a</span><span class="o">::</span><span class="n">AbstractArray</span><span class="x">;</span> <span class="n">rate</span><span class="o">=</span><span class="mi">20</span><span class="x">)</span>
    <span class="n">sx</span><span class="x">,</span> <span class="n">sy</span><span class="x">,</span> <span class="n">sz</span> <span class="o">=</span> <span class="n">size</span><span class="x">(</span><span class="n">a</span><span class="x">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">sx</span>
        <span class="k">for</span> <span class="n">y</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">sy</span>
            <span class="k">for</span> <span class="n">z</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">sz</span>
                <span class="n">a</span><span class="x">[</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">,</span> <span class="n">z</span><span class="x">]</span> <span class="o">=</span> <span class="n">noise</span><span class="x">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">rate</span><span class="x">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">rate</span><span class="x">,</span> <span class="n">z</span> <span class="o">*</span> <span class="n">rate</span><span class="x">)</span>
            <span class="k">end</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="k">return</span> <span class="n">a</span>
<span class="k">end</span>

<span class="k">function</span><span class="nf"> iso3d</span><span class="x">(</span><span class="n">a</span><span class="x">)</span>
    <span class="n">background</span><span class="x">(</span><span class="s">"grey20"</span><span class="x">)</span>
    <span class="n">sethue</span><span class="x">(</span><span class="s">"gray80"</span><span class="x">)</span>
    <span class="n">setline</span><span class="x">(</span><span class="mf">0.15</span><span class="x">)</span>
    <span class="n">rule</span><span class="o">.</span><span class="x">([</span><span class="n">Point</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="n">y</span><span class="x">)</span> <span class="k">for</span> <span class="n">y</span> <span class="k">in</span> <span class="o">-</span><span class="mi">400</span><span class="x">:</span><span class="mi">10</span><span class="x">:</span><span class="mi">400</span><span class="x">])</span>
    <span class="n">sx</span><span class="x">,</span> <span class="n">sy</span><span class="x">,</span> <span class="n">sz</span> <span class="o">=</span> <span class="n">size</span><span class="x">(</span><span class="n">a</span><span class="x">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">sx</span>
        <span class="k">for</span> <span class="n">y</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">sy</span>
            <span class="k">for</span> <span class="n">z</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="n">sz</span>
                <span class="n">noisevalue</span> <span class="o">=</span> <span class="n">a</span><span class="x">[</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">,</span> <span class="n">z</span><span class="x">]</span>
                <span class="n">sethue</span><span class="x">(</span><span class="n">get</span><span class="x">(</span><span class="n">ColorSchemes</span><span class="o">.</span><span class="n">plasma</span><span class="x">,</span> <span class="n">noisevalue</span><span class="x">))</span>
                <span class="n">pt</span> <span class="o">=</span> <span class="n">project</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">,</span> <span class="n">z</span><span class="x">,</span> <span class="n">scalingfactor</span><span class="o">=</span><span class="mi">8</span><span class="x">)</span>
                <span class="n">setopacity</span><span class="x">(</span><span class="n">noisevalue</span><span class="x">)</span>
                <span class="n">circle</span><span class="x">(</span><span class="n">pt</span><span class="x">,</span> <span class="n">rescale</span><span class="x">(</span><span class="n">noisevalue</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mf">0.05</span><span class="x">,</span> <span class="mi">6</span><span class="x">),</span> <span class="x">:</span><span class="n">fill</span><span class="x">)</span>
            <span class="k">end</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="kd">const</span> <span class="n">A</span> <span class="o">=</span> <span class="n">Array</span><span class="x">{</span><span class="kt">Float64</span><span class="x">,</span> <span class="mi">3</span><span class="x">}(</span><span class="n">undef</span><span class="x">,</span> <span class="mi">50</span><span class="x">,</span> <span class="mi">50</span><span class="x">,</span> <span class="mi">50</span><span class="x">)</span>

<span class="nd">@png</span> <span class="n">begin</span>
    <span class="n">iso3d</span><span class="x">(</span><span class="n">buildarray</span><span class="x">(</span><span class="n">A</span><span class="x">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.05</span><span class="x">))</span>
<span class="k">end</span> <span class="mi">800</span> <span class="mi">800</span> <span class="s">"images/noise/isosolid.png"</span></code></pre></figure>

<p><img src="/images/noise/isosolid.png" alt="image label" class="center-image" /></p>

<p>The noise values nearer 1 look like hot plasma, whereas values nearer 0 are almost translucent. It suggests what you might expect to see from a real volume visualization tool.</p>

<h2 id="journey-to-algorithmia">Journey to Algorithmia</h2>

<p>The final images in this post combine 2D noise and 1D noise; 2D noise for the sky, and 1D noise to create the contours.</p>

<p>There’s a <code class="highlighter-rouge">seednoise()</code> function. This takes an array of 512 integers between 1 and 12, and is broadly the equivalent of the <code class="highlighter-rouge">Random.seed!()</code> function in Julia. This is useful when you want the noise to vary from image to image.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> layer</span><span class="x">(</span><span class="n">leftminheight</span><span class="x">,</span> <span class="n">rightminheight</span><span class="x">,</span> <span class="n">noiserate</span><span class="x">;</span>
        <span class="n">detail</span><span class="o">=</span><span class="mi">1</span><span class="x">,</span> <span class="n">persistence</span><span class="o">=</span><span class="mi">0</span><span class="x">)</span>
    <span class="n">c1</span><span class="x">,</span> <span class="n">c2</span><span class="x">,</span> <span class="n">c3</span><span class="x">,</span> <span class="n">c4</span> <span class="o">=</span> <span class="n">box</span><span class="x">(</span><span class="n">BoundingBox</span><span class="x">(),</span> <span class="n">vertices</span><span class="o">=</span><span class="n">true</span><span class="x">)</span>
    <span class="n">ip1</span> <span class="o">=</span> <span class="n">between</span><span class="x">(</span><span class="n">c4</span><span class="x">,</span> <span class="n">c1</span><span class="x">,</span> <span class="n">leftminheight</span><span class="x">)</span>
    <span class="n">ip2</span> <span class="o">=</span> <span class="n">between</span><span class="x">(</span><span class="n">c3</span><span class="x">,</span> <span class="n">c2</span><span class="x">,</span> <span class="n">rightminheight</span><span class="x">)</span>
    <span class="n">topedge</span> <span class="o">=</span> <span class="n">Point</span><span class="x">[]</span>
    <span class="n">seednoise</span><span class="x">(</span><span class="n">rand</span><span class="x">(</span><span class="mi">1</span><span class="x">:</span><span class="mi">12</span><span class="x">,</span> <span class="mi">512</span><span class="x">))</span>
    <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">ip1</span><span class="o">.</span><span class="n">x</span><span class="x">:</span><span class="mi">2</span><span class="x">:</span><span class="n">ip2</span><span class="o">.</span><span class="n">x</span>
        <span class="n">ypos</span> <span class="o">=</span> <span class="n">between</span><span class="x">(</span><span class="n">ip1</span><span class="x">,</span> <span class="n">ip2</span><span class="x">,</span> <span class="n">rescale</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">ip1</span><span class="o">.</span><span class="n">x</span><span class="x">,</span> <span class="n">ip2</span><span class="o">.</span><span class="n">x</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">))</span><span class="o">.</span><span class="n">y</span>
        <span class="n">ypos</span> <span class="o">*=</span> <span class="n">noise</span><span class="x">(</span><span class="n">x</span><span class="o">/</span><span class="n">noiserate</span><span class="x">,</span>
            <span class="n">detail</span><span class="o">=</span><span class="n">detail</span><span class="x">,</span> <span class="n">persistence</span><span class="o">=</span><span class="n">persistence</span><span class="x">)</span>
        <span class="n">push!</span><span class="x">(</span><span class="n">topedge</span><span class="x">,</span> <span class="n">Point</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">ypos</span><span class="x">))</span>
    <span class="k">end</span>
    <span class="n">p</span> <span class="o">=</span> <span class="x">[</span><span class="n">c4</span><span class="x">,</span> <span class="n">topedge</span><span class="o">...</span><span class="x">,</span> <span class="n">c3</span><span class="x">]</span>
    <span class="n">poly</span><span class="x">(</span><span class="n">p</span><span class="x">,</span> <span class="x">:</span><span class="n">fill</span><span class="x">,</span> <span class="n">close</span><span class="o">=</span><span class="n">true</span><span class="x">)</span>
<span class="k">end</span>

<span class="k">function</span><span class="nf"> clouds</span><span class="x">()</span>
    <span class="n">tiles</span> <span class="o">=</span> <span class="n">Tiler</span><span class="x">(</span><span class="n">boxwidth</span><span class="x">(</span><span class="n">BoundingBox</span><span class="x">()),</span>
                  <span class="n">boxheight</span><span class="x">(</span><span class="n">BoundingBox</span><span class="x">()),</span>
                  <span class="mi">800</span><span class="x">,</span> <span class="mi">800</span><span class="x">,</span> <span class="n">margin</span><span class="o">=</span><span class="mi">0</span><span class="x">)</span>
    <span class="nd">@layer</span> <span class="n">begin</span>
        <span class="n">transform</span><span class="x">([</span><span class="mi">3</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="x">])</span>
        <span class="n">setopacity</span><span class="x">(</span><span class="mf">0.3</span><span class="x">)</span>
        <span class="n">noiserate</span> <span class="o">=</span> <span class="mf">0.01</span>
        <span class="k">for</span> <span class="x">(</span><span class="n">pos</span><span class="x">,</span> <span class="n">n</span><span class="x">)</span> <span class="k">in</span> <span class="n">tiles</span>
            <span class="n">nv</span> <span class="o">=</span> <span class="n">noise</span><span class="x">(</span><span class="n">pos</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">noiserate</span><span class="x">,</span>
                       <span class="n">pos</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">noiserate</span><span class="x">,</span>
                    <span class="n">detail</span><span class="o">=</span><span class="mi">4</span><span class="x">,</span> <span class="n">persistence</span><span class="o">=.</span><span class="mi">4</span><span class="x">)</span>
            <span class="n">setgray</span><span class="x">(</span><span class="n">nv</span><span class="x">)</span>
            <span class="n">box</span><span class="x">(</span><span class="n">pos</span><span class="x">,</span> <span class="n">tiles</span><span class="o">.</span><span class="n">tilewidth</span><span class="x">,</span> <span class="n">tiles</span><span class="o">.</span><span class="n">tileheight</span><span class="x">,</span> <span class="x">:</span><span class="n">fill</span><span class="x">)</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">function</span><span class="nf"> colorblend</span><span class="x">(</span><span class="n">fromcolor</span><span class="x">,</span> <span class="n">tocolor</span><span class="x">,</span> <span class="n">n</span><span class="o">=</span><span class="mf">0.5</span><span class="x">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">clamp</span><span class="x">(</span><span class="n">n</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">)</span>
    <span class="n">nc1</span> <span class="o">=</span> <span class="nb">convert</span><span class="x">(</span><span class="n">RGBA</span><span class="x">,</span> <span class="n">fromcolor</span><span class="x">)</span>
    <span class="n">nc2</span> <span class="o">=</span> <span class="nb">convert</span><span class="x">(</span><span class="n">RGBA</span><span class="x">,</span> <span class="n">tocolor</span><span class="x">)</span>
    <span class="n">from</span><span class="err">📕</span><span class="x">,</span> <span class="n">from</span><span class="err">📗</span><span class="x">,</span> <span class="n">from</span><span class="err">📘</span><span class="x">,</span> <span class="n">from</span><span class="err">💡</span> <span class="o">=</span>
        <span class="nb">convert</span><span class="o">.</span><span class="x">(</span><span class="kt">Float64</span><span class="x">,</span> <span class="x">(</span><span class="n">nc1</span><span class="o">.</span><span class="n">r</span><span class="x">,</span> <span class="n">nc1</span><span class="o">.</span><span class="n">g</span><span class="x">,</span> <span class="n">nc1</span><span class="o">.</span><span class="n">b</span><span class="x">,</span> <span class="n">nc1</span><span class="o">.</span><span class="n">alpha</span><span class="x">))</span>
    <span class="n">to</span><span class="err">📕</span><span class="x">,</span> <span class="n">to</span><span class="err">📗</span><span class="x">,</span> <span class="n">to</span><span class="err">📘</span><span class="x">,</span> <span class="n">to</span><span class="err">💡</span> <span class="o">=</span>
        <span class="nb">convert</span><span class="o">.</span><span class="x">(</span><span class="kt">Float64</span><span class="x">,</span> <span class="x">(</span><span class="n">nc2</span><span class="o">.</span><span class="n">r</span><span class="x">,</span> <span class="n">nc2</span><span class="o">.</span><span class="n">g</span><span class="x">,</span> <span class="n">nc2</span><span class="o">.</span><span class="n">b</span><span class="x">,</span> <span class="n">nc1</span><span class="o">.</span><span class="n">alpha</span><span class="x">))</span>
    <span class="nb">new</span><span class="err">📕</span> <span class="o">=</span> <span class="x">(</span><span class="n">f</span> <span class="o">*</span> <span class="x">(</span><span class="n">to</span><span class="err">📕</span> <span class="o">-</span> <span class="n">from</span><span class="err">📕</span><span class="x">))</span> <span class="o">+</span> <span class="n">from</span><span class="err">📕</span>
    <span class="nb">new</span><span class="err">📗</span> <span class="o">=</span> <span class="x">(</span><span class="n">f</span> <span class="o">*</span> <span class="x">(</span><span class="n">to</span><span class="err">📗</span> <span class="o">-</span> <span class="n">from</span><span class="err">📗</span><span class="x">))</span> <span class="o">+</span> <span class="n">from</span><span class="err">📗</span>
    <span class="nb">new</span><span class="err">📘</span> <span class="o">=</span> <span class="x">(</span><span class="n">f</span> <span class="o">*</span> <span class="x">(</span><span class="n">to</span><span class="err">📘</span> <span class="o">-</span> <span class="n">from</span><span class="err">📘</span><span class="x">))</span> <span class="o">+</span> <span class="n">from</span><span class="err">📘</span>
    <span class="nb">new</span><span class="err">💡</span> <span class="o">=</span> <span class="x">(</span><span class="n">f</span> <span class="o">*</span> <span class="x">(</span><span class="n">to</span><span class="err">💡</span> <span class="o">-</span> <span class="n">from</span><span class="err">💡</span><span class="x">))</span> <span class="o">+</span> <span class="n">from</span><span class="err">💡</span>
    <span class="k">return</span> <span class="n">RGBA</span><span class="x">(</span><span class="nb">new</span><span class="err">📕</span><span class="x">,</span> <span class="nb">new</span><span class="err">📗</span><span class="x">,</span> <span class="nb">new</span><span class="err">📘</span><span class="x">,</span> <span class="nb">new</span><span class="err">💡</span><span class="x">)</span>
<span class="k">end</span>

<span class="k">function</span><span class="nf"> landscape</span><span class="x">(</span><span class="n">scheme</span><span class="x">,</span> <span class="n">filename</span><span class="x">)</span>
    <span class="n">Drawing</span><span class="x">(</span><span class="mi">800</span><span class="x">,</span> <span class="mi">300</span><span class="x">,</span> <span class="s">"</span><span class="si">$(filename)</span><span class="s">.png"</span><span class="x">)</span>
    <span class="n">origin</span><span class="x">()</span>
    <span class="c"># sky is gradient mesh</span>
    <span class="n">bb</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="x">()</span>
    <span class="n">mesh1</span> <span class="o">=</span> <span class="n">mesh</span><span class="x">(</span><span class="n">box</span><span class="x">(</span><span class="n">bb</span><span class="x">,</span> <span class="n">vertices</span><span class="o">=</span><span class="n">true</span><span class="x">),</span> <span class="x">[</span>
      <span class="n">get</span><span class="x">(</span><span class="n">scheme</span><span class="x">,</span> <span class="n">rand</span><span class="x">()),</span>
      <span class="n">get</span><span class="x">(</span><span class="n">scheme</span><span class="x">,</span> <span class="n">rand</span><span class="x">()),</span>
      <span class="n">get</span><span class="x">(</span><span class="n">scheme</span><span class="x">,</span> <span class="n">rand</span><span class="x">()),</span>
      <span class="n">get</span><span class="x">(</span><span class="n">scheme</span><span class="x">,</span> <span class="n">rand</span><span class="x">())</span>
      <span class="x">])</span>
    <span class="n">setmesh</span><span class="x">(</span><span class="n">mesh1</span><span class="x">)</span>
    <span class="n">box</span><span class="x">(</span><span class="n">bb</span><span class="x">,</span> <span class="x">:</span><span class="n">fill</span><span class="x">)</span>
    <span class="c"># clouds are 2D noise</span>
    <span class="n">clouds</span><span class="x">()</span>
    <span class="c"># the sun is a disk placed at random</span>
    <span class="nd">@layer</span> <span class="n">begin</span>
        <span class="n">setopacity</span><span class="x">(</span><span class="mf">0.25</span><span class="x">)</span>
        <span class="n">sethue</span><span class="x">(</span><span class="n">get</span><span class="x">(</span><span class="n">scheme</span><span class="x">,</span> <span class="o">.</span><span class="mi">95</span><span class="x">))</span>
        <span class="n">sunposition</span> <span class="o">=</span> <span class="n">boxtop</span><span class="x">(</span><span class="n">bb</span><span class="x">)</span> <span class="o">+</span>
            <span class="x">(</span><span class="n">rand</span><span class="x">(</span><span class="o">-</span><span class="n">boxwidth</span><span class="x">(</span><span class="n">bb</span><span class="x">)</span><span class="o">/</span><span class="mi">3</span><span class="x">:</span><span class="n">boxwidth</span><span class="x">(</span><span class="n">bb</span><span class="x">)</span><span class="o">/</span><span class="mi">3</span><span class="x">),</span> <span class="n">boxheight</span><span class="x">(</span><span class="n">bb</span><span class="x">)</span><span class="o">/</span><span class="mi">10</span><span class="x">)</span>
        <span class="n">circle</span><span class="x">(</span><span class="n">sunposition</span><span class="x">,</span> <span class="n">boxdiagonal</span><span class="x">(</span><span class="n">bb</span><span class="x">)</span><span class="o">/</span><span class="mi">30</span><span class="x">,</span> <span class="x">:</span><span class="n">fill</span><span class="x">)</span>
    <span class="k">end</span>
    <span class="n">setopacity</span><span class="x">(</span><span class="mf">0.8</span><span class="x">)</span>
    <span class="c"># how many layers</span>
    <span class="n">len</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">noiselevels</span> <span class="o">=</span>  <span class="n">range</span><span class="x">(</span><span class="mi">1000</span><span class="x">,</span> <span class="n">length</span><span class="o">=</span><span class="n">len</span><span class="x">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">200</span><span class="x">)</span>
    <span class="n">detaillevels</span> <span class="o">=</span> <span class="mi">1</span><span class="x">:</span><span class="n">len</span>
    <span class="n">persistencelevels</span> <span class="o">=</span> <span class="n">range</span><span class="x">(</span><span class="mf">0.5</span><span class="x">,</span> <span class="n">length</span><span class="o">=</span><span class="n">len</span><span class="x">,</span> <span class="n">stop</span><span class="o">=</span><span class="mf">0.85</span> <span class="x">)</span>
    <span class="k">for</span> <span class="x">(</span><span class="n">n</span><span class="x">,</span> <span class="n">i</span><span class="x">)</span> <span class="k">in</span> <span class="n">enumerate</span><span class="x">(</span><span class="n">range</span><span class="x">(</span><span class="mi">1</span><span class="x">,</span> <span class="n">length</span><span class="o">=</span><span class="n">len</span><span class="x">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">0</span><span class="x">))</span>
        <span class="c"># avoid extremes of range</span>
        <span class="n">sethue</span><span class="x">(</span><span class="n">colorblend</span><span class="x">(</span><span class="n">get</span><span class="x">(</span><span class="n">scheme</span><span class="x">,</span> <span class="o">.</span><span class="mi">05</span><span class="x">),</span> <span class="n">get</span><span class="x">(</span><span class="n">scheme</span><span class="x">,</span> <span class="o">.</span><span class="mi">95</span><span class="x">),</span> <span class="n">i</span><span class="x">))</span>
        <span class="n">layer</span><span class="x">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">rand</span><span class="x">()</span><span class="o">/</span><span class="mi">2</span><span class="x">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">rand</span><span class="x">()</span><span class="o">/</span><span class="mi">2</span><span class="x">,</span>
            <span class="n">noiselevels</span><span class="x">[</span><span class="n">n</span><span class="x">],</span> <span class="n">detail</span><span class="o">=</span><span class="n">detaillevels</span><span class="x">[</span><span class="n">n</span><span class="x">],</span>
            <span class="n">persistence</span><span class="o">=</span><span class="n">persistencelevels</span><span class="x">[</span><span class="n">n</span><span class="x">])</span>
    <span class="k">end</span>
    <span class="n">finish</span><span class="x">()</span>
    <span class="n">preview</span><span class="x">()</span>
<span class="k">end</span>

<span class="n">landscape</span><span class="x">(</span><span class="n">ColorSchemes</span><span class="o">.</span><span class="n">leonardo</span><span class="x">,</span> <span class="s">"images/noise/landscape-leonardo"</span><span class="x">)</span></code></pre></figure>

<p><img src="/images/noise/landscape-leonardo.png" alt="image label" class="center-image" /></p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">landscape</span><span class="x">(</span><span class="n">ColorSchemes</span><span class="o">.</span><span class="n">starrynight</span><span class="x">,</span> <span class="s">"images/noise/landscapes-starrynight"</span><span class="x">)</span></code></pre></figure>

<p><img src="/images/noise/landscapes-starrynight.png" alt="image label" class="center-image" /></p>

<p>I generated a few hundred of these (there are over 300 colorschemes that can be selected at random) and, scrolling through them quickly, I found that sometimes the results were good, sometimes they weren’t. Randomness—and noise—can be hard to predict.</p>

<p>[2018-10-16]</p>

<p><img src="http://steampiano.net/cormullionknot.gif?noise" alt="cormullion signing off" class="center-image" /></p>

<p><em>This page was generated using <a href="https://github.com/fredrikekre/Literate.jl">Literate.jl</a>.</em></p>


  </div><a class="u-url" href="/blog/2018/10/16/noise.html" hidden></a>
</article>

      </div>
    </main><footer>
<pre class="smallheading">comments or questions - open an issue at <a href="https://github.com/cormullion/cormullion.github.io">github.com/cormullion/</a></pre>
</footer>
</body>

</html>
