<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Guilloches | cormullion</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Guilloches" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This year’s Julia conference is nearly over, and JuliaCon 2018 has been a great success. I wasn’t able to attend in person, but there were numerous live video streams, and many tweeters kept everyone around the world up to date. There was even a live-streamed github commit of the 1.0 release! So thanks to you all and to the audio-visual folks for enabling us to attend in spirit." />
<meta property="og:description" content="This year’s Julia conference is nearly over, and JuliaCon 2018 has been a great success. I wasn’t able to attend in person, but there were numerous live video streams, and many tweeters kept everyone around the world up to date. There was even a live-streamed github commit of the 1.0 release! So thanks to you all and to the audio-visual folks for enabling us to attend in spirit." />
<link rel="canonical" href="http://localhost:4000/blog/2018/08/10/guilloches.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/08/10/guilloches.html" />
<meta property="og:site_name" content="cormullion" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-10T01:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2018/08/10/guilloches.html","headline":"Guilloches","dateModified":"2018-08-10T01:00:00+01:00","datePublished":"2018-08-10T01:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/08/10/guilloches.html"},"description":"This year’s Julia conference is nearly over, and JuliaCon 2018 has been a great success. I wasn’t able to attend in person, but there were numerous live video streams, and many tweeters kept everyone around the world up to date. There was even a live-streamed github commit of the 1.0 release! So thanks to you all and to the audio-visual folks for enabling us to attend in spirit.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="cormullion" /></head>
<body><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<p class="homebutton"><a href="https://cormullion.github.io">home</a></p>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guilloches</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-10T01:00:00+01:00" itemprop="datePublished">10 August 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This year’s Julia conference is nearly over, and <a href="http://juliacon.org/2018/">JuliaCon 2018</a> has been a great success. I wasn’t able to attend in person, but there were numerous live video streams, and many tweeters kept everyone around the world up to date. There was even a <a href="https://www.youtube.com/watch?v=1jN5wKvN-Uk&amp;t=749s&amp;index=2&amp;list=PLP8iPy9hna6Qsq5_-zrg0NTwqDSDYtfQB&amp;frags=pl%2Cwn" target="_blank">live-streamed github commit</a> of the 1.0 release! So thanks to you all and to the audio-visual folks for enabling us to attend in spirit.</p>

<p>I was fortunate enough to be allowed to contribute in a very small way. Avik asked me to help with making certificates to be presented to the winners of the <a href="http://juliacon.org/2018/prize.html" target="_blank">Julia Community Prizes</a>. These certificates were made with Julia (of course!); here’s a slightly modified (unofficial, unsigned!) version of the certificate. I’ve added all the winner’s names and their citations.</p>

<p><a href="/images/guilloches/juliacon2018prizecertificate.pdf" target="_blank"><img src="/images/guilloches/juliacon2018prizecertificate.png" /></a></p>

<p>I tried to make a modern-looking certificate while still hinting at some of the traditional graphical techniques of elaborate ornamental linework. This is often known as <em>guilloches</em> or <em>guillochés</em>, and has been used for centuries, not only for decoration on watches and jewellery, but also on all kinds of printed matter as a way of dissuading hopeful copiers and forgers. They were often engraved onto metal plates using <em>geometric lathes</em>, which occasionally were known as <em>rose engine</em>s. There’s speculation that the name ‘guilloches’ comes from a Swiss or French craftsman called Guillot, but that’s probably not true.</p>

<p>(I don’t think forgeries are going to be an issue for this certificate!)</p>

<p>Before the 20th century, guilloches would have warned the less enterprising forger away from attempting unauthorized reproductions. With the advent of modern digital technologies, forging and anti-forging techniques have become much more sophisticated, but the ornamental swirls are still retained <em>skeuomorphically</em>, no longer fulfilling their original role but maintained for their visual interest and beauty.</p>

<p><img src="/images/guilloches/guilloches-background.png" /></p>

<p>There are many possible approaches, sometimes based on hypotrochoids, but often using simpler parametric equations. Mathematically they can be very straightforward; here’s a simple example:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="nd">@svg</span> <span class="n">begin</span>
    <span class="n">setline</span><span class="x">(</span><span class="mf">0.5</span><span class="x">)</span>
    <span class="n">poly</span><span class="x">([</span>
        <span class="n">Point</span><span class="x">(</span><span class="n">e</span><span class="o">^</span><span class="x">(</span><span class="o">-</span><span class="n">k₁</span> <span class="o">*</span> <span class="n">t</span><span class="x">)</span> <span class="o">*</span> <span class="x">(</span><span class="n">r</span> <span class="o">*</span> <span class="n">cos</span><span class="x">(</span><span class="n">k₃</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span><span class="x">))</span> <span class="o">+</span>
              <span class="n">e</span><span class="o">^</span><span class="x">(</span><span class="o">-</span><span class="n">k₂</span> <span class="o">*</span> <span class="n">t</span><span class="x">)</span> <span class="o">*</span> <span class="x">(</span><span class="n">r</span> <span class="o">*</span> <span class="n">cos</span><span class="x">(</span><span class="n">k₄</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span><span class="x">)),</span>
              <span class="n">e</span><span class="o">^</span><span class="x">(</span><span class="o">-</span><span class="n">k₁</span> <span class="o">*</span> <span class="n">t</span><span class="x">)</span> <span class="o">*</span> <span class="x">(</span><span class="n">r</span> <span class="o">*</span> <span class="n">sin</span><span class="x">(</span><span class="n">k₅</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">2</span><span class="x">))</span> <span class="o">+</span>
              <span class="n">e</span><span class="o">^</span><span class="x">(</span><span class="o">-</span><span class="n">k₂</span> <span class="o">*</span> <span class="n">t</span><span class="x">)</span> <span class="o">*</span> <span class="x">(</span><span class="n">r</span> <span class="o">*</span> <span class="n">sin</span><span class="x">(</span><span class="n">k₆</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span><span class="x">)))</span>
        <span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="mi">0</span><span class="x">:</span><span class="mf">0.05</span><span class="x">:</span><span class="mi">500</span><span class="x">],</span> <span class="x">:</span><span class="n">stroke</span><span class="x">)</span>
<span class="k">end</span></code></pre></figure>

<p><img src="/images/guilloches/simple.png" /></p>

<p>If you change the parameters slowly, they have the peculiar ability to look like they’re rotating in 3D space:</p>

<p><img src="/images/guilloches/animated-guilloches.gif" /></p>

<p>In a way, these guilloches curves were like visual cryptography. If the artist kept the values of the constants secret, and only the resulting curves were seen, others will be unable to reproduce exactly the same curves even if they had access to the same machinery. Of course, today you could probably analyse the curves well enough to find out the original constants, but it must have deterred the more mathematically-challenged forgers back in the day.</p>

<p>Guillochéd bank notes are often very beautiful. They can be found on the internet, despite the general reluctance to reproduce currency.</p>

<p><a title="Godot13 / Smithsonian Institution [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:SWI-11b-Confederation_Schweizerische_Nationalbank-5_Franken_(1914).jpg" target="_blank"><img width="512" alt="SWI-11b-Confederation Schweizerische Nationalbank-5 Franken (1914)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/SWI-11b-Confederation_Schweizerische_Nationalbank-5_Franken_%281914%29.jpg/512px-SWI-11b-Confederation_Schweizerische_Nationalbank-5_Franken_%281914%29.jpg" /></a></p>

<p>Some of these patterns could be hypotrochoids. I added a <code class="highlighter-rouge">hypotrochoid()</code> function ages ago, but it’s usually gathering dust: perhaps it would have been useful for this project.</p>

<p><img src="/images/guilloches/julia-hypotrochoid.png" /></p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="nd">@svg</span> <span class="n">begin</span>
   <span class="n">background</span><span class="x">(</span><span class="s">"ivory"</span><span class="x">)</span>
   <span class="n">translate</span><span class="x">(</span><span class="o">-</span><span class="mi">200</span><span class="x">,</span> <span class="o">-</span><span class="mi">200</span><span class="x">)</span>
   <span class="n">scale</span><span class="x">(</span><span class="mf">1.2</span><span class="x">)</span>
   <span class="n">julialogo</span><span class="x">(</span><span class="n">action</span><span class="o">=</span><span class="x">:</span><span class="n">clip</span><span class="x">)</span>
   <span class="n">setline</span><span class="x">(</span><span class="mf">0.2</span><span class="x">)</span>
   <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="x">:</span><span class="mi">30</span>
      <span class="nd">@layer</span> <span class="n">begin</span>
          <span class="n">randomhue</span><span class="x">()</span>
          <span class="n">translate</span><span class="x">(</span><span class="n">rand</span><span class="x">(</span><span class="o">-</span><span class="mi">250</span><span class="x">:</span><span class="mi">250</span><span class="x">),</span> <span class="n">rand</span><span class="x">(</span><span class="o">-</span><span class="mi">250</span><span class="x">:</span><span class="mi">250</span><span class="x">))</span>
          <span class="n">hypotrochoid</span><span class="x">(</span><span class="mi">250</span><span class="x">,</span> <span class="mi">181</span><span class="x">,</span> <span class="mi">153</span><span class="x">,</span> <span class="x">:</span><span class="n">stroke</span><span class="x">)</span>
      <span class="k">end</span>
   <span class="k">end</span>
   <span class="n">clipreset</span><span class="x">()</span>
<span class="k">end</span> <span class="mi">500</span> <span class="mi">500</span> <span class="s">"/tmp/s.svg"</span></code></pre></figure>

<p>The patterns also remind me of the results made by the Harmonograph, a old 19th century device, probably made of brass and mahogany, with two or more pendulums that trace out the interactions of the simple harmonic motions as the pendulums lose velocity. These devices became popular during the 19th century, and gentlemen and ladies would attend soirées and ‘conversaziones’, watching with delight as the images were slowly revealed. My SVG original image takes only a few seconds to generate, and a bit longer to open in a web browser: I like the quality of the SVG output, but the 70 MB files are a bit bulky.</p>

<p>Anti-forging techniques have progressed a lot since the heyday of the guilloches, and I expect that there’s a lot more going on in the field than reaches the public internet, for obvious reasons. <a href="https://www.snb.ch/en/mmr/reference/series8_brochure/source/series8_brochure.en.pdf" target="_blank">This old (1999) brochure</a> from the Swiss National Bank has a quick introduction to some of them, including the Kinegram, Optically Variable Ink, ultraviolet, intaglio, and watermarked digits, but the less they tell you the better the security.</p>

<p>All of which doesn’t—I hope—detract from the achievements of the winners of this year’s Julia Community prize. Congratulations!</p>

<p>[2018-08-10]</p>

<p><img src="http://steampiano.net/cormullionknot.gif?guilloches" alt="cormullion signing off" class="center-image" /></p>

  </div><a class="u-url" href="/blog/2018/08/10/guilloches.html" hidden></a>
</article>

      </div>
    </main><footer>
<pre class="smallheading">comments or questions - open an issue at <a href="https://github.com/cormullion/cormullion.github.io">github.com/cormullion/</a></pre>
</footer>
</body>

</html>
